# SWP391

./: .gitignore  Databse.sql
HumanResourcesManagement/: .gitignore  EMAIL_CONFIG.md  FORGOT_PASSWORD_STATIC.md  GenerateSalaryTemplate.java  GenerateTemplate.java  PERMISSION_SYSTEM_GUIDE.md  Request_Management_Use_Cases_Documentation.md  SETUP_FORGOT_PASSWORD.md  USER_MANAGEMENT_FLOW.md  USER_MANAGEMENT_GUIDE.md  USE_CASE_DEVELOPMENT_GUIDE.md  UTF8_ENCODING_GUIDE.md  build.xml  generate-admin-password.jsp  pom.xml
HumanResourcesManagement/hrms/src/controller/: AttendanceController.java  LeaveController.java
HumanResourcesManagement/hrms/src/model/: LeaveRequest.java  ShiftSchedule.java  TimeLog.java
HumanResourcesManagement/hrms/src/repository/: LeaveRequestRepository.java  TimeLogRepository.java
HumanResourcesManagement/hrms/src/service/: AttendanceService.java  LeaveService.java
HumanResourcesManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HumanResourcesManagement/src/java/controller/: EmployeeServlet  TrainingCourseApiServlet.java
HumanResourcesManagement/src/java/controller/contractMgt/: ViewContractsServlet.java
HumanResourcesManagement/src/java/dal/: DBContext.java
HumanResourcesManagement/src/java/dao/: EmployeeDAO  TaskDAO.java  TrainingCourseDAO
HumanResourcesManagement/src/java/model/: Employee.java
HumanResourcesManagement/src/main/java/config/: GoogleAuthConfig.java
HumanResourcesManagement/src/main/java/dal/: AttendanceDAO.java  AttendanceExceptionRequestDAO.java  BonusAdjustmentDAO.java  CompanyInformationDAO.java  ContractDAO.java  DBContext.java  EmployeeDAO.java  HRStatisticsDAO.java  JobApplicationDAO.java  JobPostingDAO.java  PayrollDAO.java  PermissionDAO.java  RequestDAO.java  SalaryComponentDAO.java  SalaryConfigDAO.java  TaskDAO.java  UserDAO.java
HumanResourcesManagement/src/main/java/filter/: EncodingFilter.java  PermissionFilter.java
HumanResourcesManagement/src/main/java/model/: AttendanceExceptionRequest.java  AttendancePreviewData.java  AttendanceRecord.java  AttendanceSummary.java  BenefitType.java  BonusAdjustment.java  CompanyInformation.java  Contract.java  DeductionType.java  Department.java  Employee.java  HRStatistics.java  JobApplication.java  JobPosting.java  MonthlyAttendanceSummary.java  MonthlyPayroll.java  NewClass.java  Permission.java  Position.java  Request.java  RequestType.java  SalaryCalculationDetail.java  SalaryComponent.java  SalaryPreviewData.java  SalarySummaryView.java  Task.java  User.java
HumanResourcesManagement/src/main/java/service/: EmailService.java  SalaryCalculationService.java
HumanResourcesManagement/src/main/java/tag/: PermissionTag.java
HumanResourcesManagement/src/main/java/tools/: HashPassword.java
HumanResourcesManagement/src/main/java/util/: AttendanceExportUtil.java  AttendanceImportService.java  AttendancePDFExportUtil.java  ContractNumberGenerator.java  ContractPDFExportUtil.java  EmployeeCodeGenerator.java  ExcelTemplateGenerator.java  HashPassword.java  PasswordGenerator.java  PayrollReportExportUtil.java  PayrollReportPDFExportUtil.java  PayslipExportUtil.java  PayslipPDFExportUtil.java  PermissionChecker.java  PermissionChecker.java.bak  PermissionConstants.java  SalaryTemplateGenerator.java  StaticResourceServlet.java
HumanResourcesManagement/src/main/resources/db/: Databse.sql  role_permissions.sql
HumanResourcesManagement/src/main/resources/templates/: attendance-template.xlsx  salary-import-template.xlsx
HumanResourcesManagement/src/main/webapp/: index.html
HumanResourcesManagement/src/main/webapp/WEB-INF/: permission.tld  web.xml
HumanResourcesManagement/src/main/webapp/attendance-mgt/: adjust-attendance.jsp  import-attendance.jsp  list-attendance-exceptions.jsp  monthly-attendance-report.jsp  submit-attendance-exception.jsp  view-attendance-summary.jsp
HumanResourcesManagement/src/main/webapp/auth/: change-password.jsp  create-user.jsp  edit-user.jsp  forgot-password.jsp  list-users.jsp  login.jsp  permission-settings.jsp  profile.jsp  register.jsp  role-management.jsp  test-permissions.jsp
HumanResourcesManagement/src/main/webapp/components/: header.jsp  sidebar.jsp
HumanResourcesManagement/src/main/webapp/contract-mgt/: approve-contract.jsp  contract-detail.jsp  create-contract.jsp  list-contracts.jsp  my-contract.jsp
HumanResourcesManagement/src/main/webapp/css/: auth.css  dashboard.css  global.css
HumanResourcesManagement/src/main/webapp/dashboard/: admin-dashboard.jsp  dept-manager-dashboard.jsp  employee-dashboard.jsp  hr-dashboard.jsp  hr-manager-dashboard.jsp
HumanResourcesManagement/src/main/webapp/employee-mgt/: add-employee-information.jsp  edit-employee-information.jsp  employee-detail.jsp  list-employees.jsp
HumanResourcesManagement/src/main/webapp/error/: 403.jsp
HumanResourcesManagement/src/main/webapp/home/: company-info.jsp  home.jsp
HumanResourcesManagement/src/main/webapp/includes/: navbar.jsp
HumanResourcesManagement/src/main/webapp/job-posting-mgt/: apply-job.jsp  create-job-posting.jsp  edit-job-posting.jsp  job-posting-detail.jsp  list-job-postings.jsp  public-job-detail.jsp
HumanResourcesManagement/src/main/webapp/manager/: home.jsp
HumanResourcesManagement/src/main/webapp/reporting-analytics/: hr-statistics.jsp
HumanResourcesManagement/src/main/webapp/request-mgt/: dept-manager-request-list.jsp  edit-request.jsp  list-requests.jsp  request-detail.jsp  submit-request.jsp
HumanResourcesManagement/src/main/webapp/salary-mgt/: add-benefit.jsp  add-deduction.jsp  adjust-bonus.jsp  calculate-salary.jsp  edit-benefit.jsp  edit-deduction.jsp  import-salary.jsp  manage-benefits-deductions.jsp  my-payslip.jsp  view-salary-components.jsp  view-salary-summary.jsp
HumanResourcesManagement/src/main/webapp/task-mgt/: assign-task.jsp  edit-task.jsp  list-tasks.jsp  task-detail.jsp
HumanResourcesManagement/test/: Testdb.java
HumanResourcesManagement/web/views/: assign.jsp  edit.jsp  employee-list.jsp  list.jsp
src/main/webapp/: home.jsp  index.jsp  login.jsp  logout.jsp
(+88 files in other folders)
