<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    
    <tlib-version>1.0</tlib-version>
    <short-name>permission</short-name>
    <uri>http://hrm.com/permission</uri>
    
    <tag>
        <name>check</name>
        <tag-class>tag.PermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>permission</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
